* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	background-color: white;
	font-family: 'Raleway', 'sans-serif';
}

.hidden {
	display: none;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 0.2rem solid #ced4da;
}

nav img {
	height: 15rem;
}

.main-panel {
	display: grid;
	grid-template-columns: 1.5fr 5fr;
}

aside {
	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 2.4rem;
	min-height: calc(100vh - 15.6rem);
	border-right: 0.2rem solid #ced4da;
}

button {
	background-color: transparent;
	cursor: pointer;
}

aside button {
	display: flex;
	align-items: center;
	gap: 1.2rem;
	border: 0.2rem solid #ced4da;
	border-right: none;
	padding: 1.2rem 2.4rem;
	width: 80%;
	font-size: 2rem;
	font-family: 'Raleway', 'sans-serif';
	text-transform: capitalize;
}

.button-active {
	background-color: #fff3bf;
}

aside button:first-child {
	margin-top: 4.8rem;
}

.dynamic-content {
	display: flex;
	flex-direction: column;
	padding: 4.8rem;
}

.select-element {
	display: flex;
	flex-direction: column;
	max-width: 20%;
	margin-bottom: 2.4rem;
}

.configuration-item {
	display: flex;
	flex-direction: column;
	margin-bottom: 2.4rem;
}

label {
	font-size: 2rem;
	margin-bottom: 0.4rem;
}

input,
textarea {
	padding: 0.8rem 1.6rem;
}

.element-type,
textarea,
input {
	font-family: 'Raleway', 'sans-serif';
	line-height: 1.5;
}

.element-type {
	font-size: 1.6rem;
	padding: 0.8rem 1.6rem;
}

form {
	display: flex;
	flex-direction: column;
	max-width: 40%;
}

textarea {
	min-width: 50%;
	max-width: 100%;
	min-height: 10rem;
	max-height: 16rem;
}

form button {
	background-color: black;
	color: white;
	padding: 1.2rem 2.4rem;
}

.file-btn {
	margin-bottom: 1.2rem;
}

/* List items section */

.list-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.2rem;
}

.element {
	display: grid;
	grid-template-columns: 3fr 0.6fr;
	gap: 2.4rem;
	align-items: center;
	min-height: 15.4rem;
	width: 100%;
	font-size: 1.6rem;
	line-height: 2.4;
	color: white;
	background-color: #0051e8;
	border-radius: 1.2rem;
	padding: 1.2rem;
	margin-bottom: 2.4rem;
}

.element i {
	display: flex;
	justify-content: center;
	font-size: 3.6rem;
	cursor: pointer;
}

.main-testimonial-text {
	margin-bottom: 2.4rem;
}

.news-list-container {
	grid-template-columns: 1fr;
}

.news-meta,
.header-text-pair {
	margin-bottom: 3.2rem;
}

.news-meta img {
	width: 50%;
}

/* User Profile */

.user-content {
	gap: 2.4rem;
}

.user-item {
	display: flex;
	align-items: center;
	gap: 2.4rem;
}

.user-item:first-of-type {
	margin-bottom: 3.2rem;
}

.user-item i {
	position: absolute;
	top: 0.8rem;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.2rem;
	height: 3.2rem;
	font-size: 1.6rem;
	color: white;
	background-color: #0051e8;
	border-radius: 50%;
}

.user-profile-header {
	font-size: 3.6rem;
}

.user-profile-picture {
	position: relative;
	width: 15rem;
	height: 15rem;
	background-image: url('../img/avatar-big.jpg');
	background-position: center;
	background-size: cover;
	border-radius: 50%;
}

.user-name {
	font-size: 2rem;
	font-weight: 500;
}

.user-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 4.8rem;
}

.common-user-text {
	display: flex;
	gap: 1.6rem;
	font-size: 1.8rem;
	color: rgba(0, 0, 0, 0.808);
}

.user-data {
	color: black;
	font-weight: 600;
}

.change-password {
	color: #0051e8;
	font-weight: 800;
}

.change-password,
.user-item i {
	cursor: pointer;
}

/* Reservations */

.reservations-content h2 {
	margin-bottom: 2.4rem;
}

/* ------------------------------------------------------- */

@media (max-width: 992px) {
	.list-container {
		grid-template-columns: 1fr;
	}
}
